{
  "name": "projeto-mae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "fs": "^0.0.1-security",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.14"
  }
}
